NapierBankMessaging/Pages/InputPage.xaml

<Page x:Class="NapierBankMessaging.Pages.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NapierBankMessaging"
      mc:Ignorable="d"
      Title="InputPage" Height="Auto" Width="Auto">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <!-- Row 1 -->
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Napier Bank Messaging" Grid.ColumnSpan="5" FontSize="30" TextAlignment="Center" 
                       Margin="0,0,0,20"/>
            <Button Grid.Column="4" Grid.Row="1" Content="Stop Input" Background="LightCoral" FontSize="18" Height="28" Margin="20,0,0,0" 
                    x:Name="StopInputButton" Click="StopInputButton_OnClick"/>
            <!-- Row 2 -->
            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Text="File Input" TextAlignment="Center" FontSize="18"
                       FontWeight="Bold" Margin="0,0,0,10"/>
            
            <!-- Row 3 -->
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Select File: " FontSize="18" TextAlignment="Right"/>
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="FileTextbox" Margin="10,0,0,0" FontSize="18" IsReadOnly="True"/>
            <Button Grid.Column="3" Grid.Row="3" x:Name="BrowseButton" Content="Browse" FontSize="18" Click="BrowseButton_OnClick"
                    Background="LightYellow"/>
            <Button Grid.Column="4" Grid.Row="3" x:Name="FileSubmitButton" Content="Submit File" Margin="20,0,0,0" FontSize="18"
                    Click="FileSubmitButton_OnClick" Background="LightYellow"/>
            
            <!-- Row 4 -->
            <Separator Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Margin="10" />
            
            <!-- Row 5 -->
            <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Text="Manual Input" FontSize="18" FontWeight="Bold" TextAlignment="Center"
                       Margin="0,0,0,10"/>
            
            <!-- Row 6 -->
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Message Header: " FontSize="16" />
            <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" x:Name="MessageHeaderTextbox" Margin="10,0" FontSize="16" />
            
            <!-- Row 7 -->
            <TextBlock Grid.Column="1" Grid.Row="7" Text="Message Body: " TextAlignment="Right" FontSize="16" Margin="0,10,0,0" />
            <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4" x:Name="MessageBodyTextbox" Margin="10" FontSize="16" TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            
            <!-- Row 8 -->
            <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" Content="Submit Message" Width="200" HorizontalAlignment="Center" 
                    FontSize="18" x:Name="SubmitMessageButton" Click="SubmitMessageButton_OnClick" Background="LightYellow"/>
        
    </Grid>
</Page>
