NapierBankMessaging/Pages/ListPage.xaml

<Page x:Class="NapierBankMessaging.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NapierBankMessaging"
      mc:Ignorable="d"
      Title="ListPage" Height="Auto" Width="Auto">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Multi Column -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Input Information" TextAlignment="Center"
                   FontSize="30" FontWeight="Bold" />
        
        <!-- Column 1 -->
        <Button Grid.Column="1" Grid.Row="1" Content="Back" Background="LightYellow" FontSize="18" x:Name="BackButton" 
                Click="BackButton_OnClick" Width="125" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Trending List" FontSize="20" TextAlignment="Center" 
                   Margin="10"/>
        <ListBox Grid.Column="1" Grid.Row="3" x:Name="TrendingListbox" MinWidth="200" Margin="10,0,10,10"/>
        
        <!-- Column 2 -->
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Mentions List" FontSize="20" TextAlignment="Center" 
                   Margin="10"/>
        <ListBox Grid.Column="2" Grid.Row="3" x:Name="MentionsListbox" MinWidth="200" Margin="10,0,10,10"/>
        
        <!-- Column 3 -->
        <TextBlock Grid.Column="3" Grid.Row="2" Text="SIR List" FontSize="20" TextAlignment="Center"
                   Margin="10"/>
        <ListBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" x:Name="SIRListbox" MinWidth="200" Margin="10,0,10,10"/>
        <!-- Column 4 -->
        
        <!-- Column 5 -->
        <Button Grid.Column="4" Grid.Row="1" Content="Save/Exit" Background="LightCoral" FontSize="18" x:Name="ExitButton" Click="ExitButton_OnClick"/>
        
    </Grid>
</Page>
